<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techsphere Conference</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="stylesheet" href="https://use.typekit.net/vrw5nhb.css">
    <script src="https://kit.fontawesome.com/5706a27a8e.js" crossorigin="anonymous"></script>
</head>
<body>
    <main>
        <section class="mobileMenu hide">
            <div class="menuContainer">
                <ul>
                    <li> <a href="index.html" class="home">Home</a> </li>
                    <li> <a href="about.html">About</a> </li>
                    <li> <a href="#program">Program</a> </li>
                    <li> <a href="#">Join</a> </li>
                    <li> <a href="#">Sponsor</a> </li>
                    <li> <a href="#">News</a> </li>                    
                </ul>
            </div>
        </section>
        <section class="deskSection">
            <div class="topNavContainer">
                <ul class="topNavContainerUl">
                    <li><a href="#"><img src="img/github.png" alt="github logo"></a></li>
                    <li><a href="#"><img src="img/twitter.png" alt="twitter logo"></a></li>
                    <li><a href="">Logout</a></li>
                    <li><a href="">Mypage</a></li>
                    <li><a href="">English</a></li>
                </ul>
            </div>
            <nav class="deskSection">
                <div class="topBarContainer">
                    <a href="index.html">
                        <div class="logo">
                            <p>Techsphere</p>
                            <i class="fa fa-globe fa-x" aria-hidden="true"></i>
                        </div>
                    </a>
                    <ul class="topBarUl">
                        <li><a href="about.html">About</a></li>
                        <li><a href="#program">Program</a></li>
                        <li><a href="#">Join</a></li>
                        <li><a href="#">Sponsor</a></li>
                        <li><a href="#">News</a></li>
                    </ul>
                    <button class="topBarBtn">Campaign</button>
                </div>
            </nav>
        </section>
        <section>
            <div class="introContainer">
                <nav class="mobileNav popup">
                    <span class="rect rec1"> </span>
                    <span class="rect rec2"> </span>
                    <span class="rect rec3"> </span>
                </nav>
                <div>
                    <p class="hello ">"Hello World!"</p>
                    <h1 class="introH1 ">Techsphere Global <br>Summit 2022</h1>
                    <p class="introText " >A joyful celebration believing in the value of openness and sharing, creating a positive change with people from over 50 countries is taking place in September, in Lagos Nigeria.</p>
                    <p class="introDate " >Thursday 16th and Friday 17th of September 2022</p>
                    <small class="introVenue ">@ Hardrock Café, Victoria Island, Lagos, Nigeria.</small>
                </div>
            </div>
        </section>
        
        <section class="mainProgram" id="program">
            <div class="mainProgramContainer">
                <h1 class="mainProgramH1 ">Main Program</h1>
                <hr class="mainProgramHr">
                <div class="cards">
                    <div class="programContainer">
                        <img src="img/lectureIcon.png" alt="lecture icon">
                        <h1>Lecture</h1>
                        <p>Listen to the speakers from various countries about the messages of sharing and opening</p>
                    </div>
                    <div class="programContainer">
                        <img src="img/exhibitionIcon.png" alt="exhibition icon">
                        <h1>Exhibition</h1>
                        <p>Appreciate various creations applying CC license of artists, organized from Nigeria's young tech enthusiasts</p>
                    </div>
                    <div class="programContainer">
                        <img src="img/forumsIcon.png" alt="forums icon">
                        <h1>Forum</h1>
                        <p>Have time to share your thoughts and opinions with experts for each topic</p>
                    </div>
                    <div class="programContainer">
                        <img src="img/workshopIcon.png" alt="workshopIcon">
                        <h1>Workshop</h1>
                        <p>Try creating your own work using open source licences rather than just watching</p>
                    </div>
                    <div class="programContainer">
                        <img src="img/afterpartyIcon.png" alt="afterparty icon">
                        <h1>Afterparty</h1>
                        <p>Get oppurtunities to network with CC affiliates around the world, also after the summit</p>
                    </div>
                </div>
                <button class="programButton mobile">Join Techsphere Global Summit 2022</button>
                <a href="" class="deskAnchor">SEE THE WHOLE PROGRAM</a>
            </div>
        </section>

        <section class="featuredSpeakers">
            <div class="fSpeakersContainer ">
                <h1 class="fSpeakersH1">Featured Speakers</h1>
                <hr class="fSpeakersHr">
                <div class="mobileSpeakerContainer">
                </div>
                <button class="expandBtn mobile">MORE <i class="fa fa-arrow-down expand" aria-hidden="true"></i></button>
                
                <div class="deskSection deskSpeakersContainer">                    
                    <div class="deskSpeakersGrid">
                        
                    </div>
                </div>
            </div>

        </section>

        <section class="partner deskSection">
            <div>
                <h1>Partners</h1>
                <hr>
                <div class="partnerContainer">
                    <img class="width" src="img/logo-google.png" alt="google logo">
                    <img class="width" src="img/partner-airbnb.png" alt="airbnb logo">
                    <img class="width" src="img/partner-mozilla.png" alt="mozilla logo">           
                </div>
            </div>
        </section>
     
        <footer class="deskSection">
            <div class="footerContainer">
                <div class="logo">
                    <p>Techsphere</p>
                    <i class="fa fa-globe fa-5x" aria-hidden="true"></i>
                </div>
                <p>2022 Techsphere Nigeria. <br> All Rights Reserved</p>
            </div>
        </footer>
    </main>
</body>
<script src="SCRIPTS/script.js"></script>
<script src="SCRIPTS/navbar.js"></script>
</html>